<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Profil Akun</title>
</head>
<body>

    <header>
        <h1>Profile User</h1>
    </header>

    <section class="profile">
        <img src="suga.jpeg" alt="Profil Picture">
        <div class="info">
            <h2>Min Yoon-gi</h2>
            <p>Email: suga@gmail.com</p>
            <p>Tanggal Lahir: 9 Maret 1993</p>
            <p>Alamat: Korea Selatan</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023. <b>YG Entertaiment</b> All Right Reserved</p>
    </footer>
    </div>
</body>
</html>
